════════════════════════════════════════════════════════════
            NexusSaaS — Credenciales
════════════════════════════════════════════════════════════
Fecha: Thu Apr 16 17:33:20 -05 2026
Servidor: 192.168.101.99

URL: https://192.168.101.99
API: https://192.168.101.99/api

MySQL:
  Database: nexus_saas
  User: nexus_user
  Password: A9u2RiSnZJUj5ABa3AhL1m8Gk
  Root Password: txy45mKZX43lMqsX0ZzULUrql
  Host: mysql (internal)
  Port: 3306

Redis:
  Password: Bf5a1HPBt28EiDuT84MnwRebG
  Host: redis (internal)
  Port: 6379

App Key: base64:vhB5sFBj5l5wiTio4BOwx6EsdpLbrALN5PX65Yra9tg=

Docker:
  Status: docker compose -f docker-compose.prod.yml ps
  Logs: docker compose -f docker-compose.prod.yml logs -f
  Restart: docker compose -f docker-compose.prod.yml restart

════════════════════════════════════════════════════════════
